edad;sexo;IMC;hijos;fumador;region;intervenciones quirurgicas;miccion;COVID;citas medicas
19;femenino;27.9;0;si;southwest;si;6;si;3
18;masculino;33.77;1;no;southeast;si;7;no;6
28;masculino;33;3;no;southeast;si;8;no;3
33;masculino;22.705;0;no;northwest;no;2;no;3
32;masculino;28.88;0;no;northwest;no;5;no;3
31;femenino;25.74;0;no;southeast;no;2;no;3
46;femenino;33.44;1;no;southeast;si;2;no;3
37;femenino;27.74;3;no;northwest;no;4;no;3
37;masculino;29.83;2;no;northeast;si;4;no;3
60;femenino;25.84;0;no;northwest;si;9;no;3
25;masculino;26.22;0;no;northeast;no;8;no;3
62;femenino;26.29;0;si;southeast;no;3;si;3
23;masculino;34.4;0;no;southwest;no;1;no;3
56;femenino;39.82;0;no;southeast;si;2;no;3
27;masculino;42.13;0;si;southeast;si;6;si;3
19;masculino;24.6;1;no;southwest;si;6;no;3
52;femenino;30.78;1;no;northeast;si;6;no;3
23;masculino;23.845;0;no;northeast;si;6;no;3
56;masculino;40.3;0;no;southwest;si;6;no;3
30;masculino;35.3;0;si;southwest;si;6;si;3
60;femenino;36.005;0;no;northeast;no;6;no;3
30;femenino;32.4;1;no;southwest;no;6;si;3
18;masculino;34.1;0;no;southeast;no;6;si;5
34;femenino;31.92;1;si;northeast;no;6;no;5
37;masculino;28.025;2;no;northwest;no;6;no;5
59;femenino;27.72;3;no;southeast;no;6;no;5
63;femenino;23.085;0;no;northeast;no;4;si;5
55;femenino;32.775;2;no;northwest;no;3;si;5
23;masculino;17.385;1;no;northwest;no;6;si;5
31;masculino;36.3;2;si;southwest;no;9;si;5
22;masculino;35.6;0;si;southwest;no;8;si;5
18;femenino;26.315;0;no;northeast;no;1;si;7
19;femenino;28.6;5;no;southwest;no;4;no;7
63;masculino;28.31;0;no;northwest;no;4;no;7
28;masculino;36.4;1;si;southwest;si;4;no;7
19;masculino;20.425;0;no;northwest;no;4;no;7
62;femenino;32.965;3;no;northwest;no;4;no;7
26;masculino;20.8;0;no;southwest;si;4;si;7
35;masculino;36.67;1;si;northeast;si;4;no;7
60;masculino;39.9;0;si;southwest;si;4;no;7
24;femenino;26.6;0;no;northeast;si;4;si;7
31;femenino;36.63;2;no;southeast;si;4;si;7
41;masculino;21.78;1;no;southeast;si;4;si;7
37;femenino;30.8;2;no;southeast;no;4;si;9
38;masculino;37.05;1;no;northeast;no;9;si;9
55;masculino;37.3;0;no;southwest;no;2;si;9
18;femenino;38.665;2;no;northeast;no;5;si;9
28;femenino;34.77;0;no;northwest;no;5;si;9
60;femenino;24.53;0;no;southeast;no;2;no;9
36;masculino;35.2;1;si;southeast;no;2;no;9
18;femenino;35.625;0;no;northeast;no;2;no;10
21;femenino;33.63;2;no;northwest;no;2;si;10
48;masculino;28;1;si;southwest;no;2;no;10
36;masculino;34.43;0;si;southeast;no;2;no;10
40;femenino;28.69;3;no;northwest;si;2;no;10
58;masculino;36.955;2;si;northwest;si;2;si;10
58;femenino;31.825;2;no;northeast;si;2;si;10
18;masculino;31.68;2;si;southeast;si;2;no;10
53;femenino;22.88;1;si;southeast;si;9;no;10
34;femenino;37.335;2;no;northwest;si;8;no;10
43;masculino;27.36;3;no;northeast;si;5;no;10
25;masculino;33.66;4;no;southeast;si;6;no;5
64;masculino;24.7;1;no;northwest;no;6;no;5
28;femenino;25.935;1;no;northwest;no;6;no;5
20;femenino;22.42;0;si;northwest;no;6;no;5
19;femenino;28.9;0;no;southwest;si;6;no;5
61;femenino;39.1;2;no;southwest;no;6;si;5
40;masculino;26.315;1;no;northwest;si;6;si;5
40;femenino;36.19;0;no;southeast;no;6;si;3
28;masculino;23.98;3;si;southeast;no;6;si;3
27;femenino;24.75;0;si;southeast;no;6;si;3
31;masculino;28.5;5;no;northeast;no;6;si;3
53;femenino;28.1;3;no;southwest;no;6;si;3
58;masculino;32.01;1;no;southeast;no;6;si;3
44;masculino;27.4;2;no;southwest;no;6;si;3
57;masculino;34.01;0;no;northwest;no;6;si;3
29;femenino;29.59;1;no;southeast;no;8;si;3
21;masculino;35.53;0;no;southeast;no;9;si;3
22;femenino;39.805;0;no;northeast;si;5;no;3
41;femenino;32.965;0;no;northwest;si;5;no;3
31;masculino;26.885;1;no;northeast;si;5;no;1
45;femenino;38.285;0;no;northeast;si;5;si;1
22;masculino;37.62;1;si;southeast;si;5;no;1
48;femenino;41.23;4;no;northwest;si;5;no;1
37;femenino;34.8;2;si;southwest;si;8;no;1
45;masculino;22.895;2;si;northwest;si;5;si;1
57;femenino;31.16;0;si;northwest;si;5;si;1
56;femenino;27.2;0;no;southwest;si;5;no;1
46;femenino;27.74;0;no;northwest;no;5;no;1
55;femenino;26.98;0;no;northwest;no;5;no;1
21;femenino;39.49;0;no;southeast;no;5;no;1
53;femenino;24.795;1;no;northwest;no;5;no;1
59;masculino;29.83;3;si;northeast;no;5;no;1
35;masculino;34.77;2;no;northwest;no;5;no;1
64;femenino;31.3;2;si;southwest;si;5;no;2
28;femenino;37.62;1;no;southeast;si;1;si;2
54;femenino;30.8;3;no;southwest;si;2;si;2
55;masculino;38.28;0;no;southeast;si;5;si;2
56;masculino;19.95;0;si;northeast;si;7;si;2
38;masculino;19.3;0;si;southwest;si;7;si;2
41;femenino;31.6;0;no;southwest;si;7;si;2
30;masculino;25.46;0;no;northeast;si;7;si;1
18;femenino;30.115;0;no;northeast;si;7;si;1
61;femenino;29.92;3;si;southeast;si;7;si;1
34;femenino;27.5;1;no;southwest;no;7;si;1
20;masculino;28.025;1;si;northwest;no;7;si;1
19;femenino;28.4;1;no;southwest;no;7;si;1
26;masculino;30.875;2;no;northwest;no;5;si;1
29;masculino;27.94;0;no;southeast;no;2;si;1
63;masculino;35.09;0;si;southeast;no;2;si;1
54;masculino;33.63;1;no;northwest;no;2;si;1
55;femenino;29.7;2;no;southwest;no;2;si;1
37;masculino;30.8;0;no;southwest;no;2;si;1
21;femenino;35.72;0;no;northwest;no;2;si;1
52;masculino;32.205;3;no;northeast;no;2;si;1
60;masculino;28.595;0;no;northeast;no;2;si;6
58;masculino;49.06;0;no;southeast;no;6;si;6
29;femenino;27.94;1;si;southeast;si;5;si;6
49;femenino;27.17;0;no;southeast;si;4;si;6
37;femenino;23.37;2;no;northwest;si;1;no;6
44;masculino;37.1;2;no;southwest;si;1;no;6
18;masculino;23.75;0;no;northeast;si;1;no;8
20;femenino;28.975;0;no;northwest;si;1;si;9
44;masculino;31.35;1;si;northeast;si;1;no;9
47;femenino;33.915;3;no;northwest;si;1;no;9
26;femenino;28.785;0;no;northeast;no;1;no;9
19;femenino;28.3;0;si;southwest;no;3;si;9
52;femenino;37.4;0;no;southwest;no;6;si;9
32;femenino;17.765;2;si;northwest;no;9;no;9
